/* styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu-container{
    color:#fff;
    background-color: #5995DA;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.menu {
    border: 1px solid #fff;
    width: 900px;
    display: flex;
    justify-content: space-around;
}

.master-recipe{
    display: flex;
    padding: 20px 0;
    justify-content: center;
}

.recipe {
    display: flex;
    justify-content: space-around;
    background-color: #86da59;
    width: 300px;
    padding: 20px 0 ;
    border: 25px solid;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    font-size: 48px;
    font-family: serif;
    background-color: #5995DA;
    color: #fff;
    padding: 1px solid #fff;
    width: 380px;
    text-decoration: underline;

}

.links{
    display: flex;
    justify-content: flex-end;
}
.login {
    margin-left: 25px;
}

.header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
  }
  
  .header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .photo-grid-container {
    display: flex;
    justify-content: center;
  }
  
  .photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
  }

  .first-item{
    order: 1;
  }

  .last-item{
    order: -1;
  }
  .footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
  }

  .footer-one,
.footer-three {
  background-color: #5995DA;
  flex: initial;
  width: 300px;
}
.signup{
    margin-left: auto;
}